

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="努力做最好的自己">
  <meta name="author" content="TinyKing">
  <meta name="keywords" content="undefined">
  <title>Angular之自定义组件添加默认样式 - 爱笑笑，爱生活</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>爱笑笑，爱生活</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/08/17/35FZ8rubRnfAKhG.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-01-21 11:28" pubdate>
      2020年1月21日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      765 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Angular之自定义组件添加默认样式</h1>
            
            <div class="markdown-body" id="post-body">
              <p>Angular的核心思想之一就是：组件化。组件化可以使我们的代码更好的复用。</p>
<p>在使用官方提供的Angular库<a href="https://material.angular.io/" target="_blank" rel="noopener">Angular Material</a>时，细心的同学就会发现，Material的每一个组件都有它自己样式，如：</p>
<ul>
<li><strong>按钮</strong>：<code>mat-button</code></li>
<li><strong>工具条</strong>：<code>mat-toolbar</code></li>
<li><strong>表格</strong>：<code>mat-table</code></li>
<li>etc.</li>
</ul>
<p>每个组件添加自己独有的样式，增加css作用域的控制，实现了样式的隔离。</p>
<p>那么，如果给一个自定义组件添加默认样式呢？接下来我们介绍三种方法来实现我们的目标。</p>
<h2 id="方法一：host"><a href="#方法一：host" class="headerlink" title="方法一：host"></a>方法一：host</h2><p>在组件的<code>@Component</code>装饰器中提供了<code>host</code>属性，该属性可以为我们提供很多功能的支持，其中一项就是给组件添加样式。</p>
<p>以Material中的Table为例：</p>
<pre><code class="hljs typescript"><span class="hljs-meta">@Component</span>(&#123;
  moduleId: <span class="hljs-built_in">module</span>.id,
  selector: <span class="hljs-string">'mat-table, table[mat-table]'</span>,
  exportAs: <span class="hljs-string">'matTable'</span>,
  template: CDK_TABLE_TEMPLATE,
  styleUrls: [<span class="hljs-string">'table.css'</span>],
  host: &#123;
    <span class="hljs-string">'class'</span>: <span class="hljs-string">'mat-table'</span>,
  &#125;,
  providers: [&#123;provide: CdkTable, useExisting: MatTable&#125;],
  encapsulation: ViewEncapsulation.None,
  <span class="hljs-comment">// See note on CdkTable for explanation on why this uses the default change detection strategy.</span>
  <span class="hljs-comment">// tslint:disable-next-line:validate-decorators</span>
  changeDetection: ChangeDetectionStrategy.Default,
&#125;)
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> MatTable&lt;T&gt; <span class="hljs-keyword">extends</span> CdkTable&lt;T&gt; &#123;
  <span class="hljs-comment">/** Overrides the sticky CSS class set by the `CdkTable`. */</span>
  <span class="hljs-keyword">protected</span> stickyCssClass = <span class="hljs-string">'mat-table-sticky'</span>;
&#125;</code></pre>
<p>在MatTable的源码中，我们可以看到为host属性设置了<code>&#39;class&#39;: &#39;mat-table&#39;</code>，在我们使用MatTable组件时，就会添加上默认的样式: <code>mat-table</code>.</p>
<blockquote>
<p><strong>注意</strong></p>
<p>虽然在Angular中提供了host属性，并且官方的Material库也是使用该属性实现了很多功能，但是，在Angular编码规范中却不推荐使用该方法。详见：<a href="https://angular.cn/guide/styleguide#hostlistenerhostbinding-decorators-versus-host-metadata" target="_blank" rel="noopener">HostListener 和 HostBinding 装饰器 vs. 组件元数据 host</a></p>
</blockquote>
<h2 id="方法二：HostBinding"><a href="#方法二：HostBinding" class="headerlink" title="方法二：HostBinding"></a>方法二：HostBinding</h2><p>如方法一中注意事项中提到的，官方不推荐使用<code>host</code>属性，推荐使用<code>@HostBinding</code>装饰器来实现<code>host</code>的关于dom属性相关的功能。</p>
<p>还是以MatTable为例，需要做一下改造来实现相应的功能：</p>
<pre><code class="hljs typescript"><span class="hljs-meta">@Component</span>(&#123;
  moduleId: <span class="hljs-built_in">module</span>.id,
  selector: <span class="hljs-string">'mat-table, table[mat-table]'</span>,
  exportAs: <span class="hljs-string">'matTable'</span>,
  template: CDK_TABLE_TEMPLATE,
  styleUrls: [<span class="hljs-string">'table.css'</span>],
<span class="hljs-comment">//   host: &#123;</span>
<span class="hljs-comment">//     'class': 'mat-table',</span>
<span class="hljs-comment">//   &#125;,</span>
  providers: [&#123;provide: CdkTable, useExisting: MatTable&#125;],
  encapsulation: ViewEncapsulation.None,
  <span class="hljs-comment">// See note on CdkTable for explanation on why this uses the default change detection strategy.</span>
  <span class="hljs-comment">// tslint:disable-next-line:validate-decorators</span>
  changeDetection: ChangeDetectionStrategy.Default,
&#125;)
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> MatTable&lt;T&gt; <span class="hljs-keyword">extends</span> CdkTable&lt;T&gt; &#123;
  <span class="hljs-comment">/** Overrides the sticky CSS class set by the `CdkTable`. */</span>
  <span class="hljs-keyword">protected</span> stickyCssClass = <span class="hljs-string">'mat-table-sticky'</span>;

  <span class="hljs-comment">// 使用HostBinding装饰器</span>
  <span class="hljs-meta">@HostBinding</span>(<span class="hljs-string">'class.mat-table'</span>) clz = <span class="hljs-literal">true</span>;
&#125;</code></pre>
<h2 id="方法三：Renderer2"><a href="#方法三：Renderer2" class="headerlink" title="方法三：Renderer2"></a>方法三：Renderer2</h2><p><code>Renderer2</code>是Angular的渲染引擎，我们可以通过它来为自定义组件添加默认样式。</p>
<p>还是以MatTable为例，需要做一下改造来实现相应的功能：</p>
<pre><code class="hljs typescript"><span class="hljs-meta">@Component</span>(&#123;
  moduleId: <span class="hljs-built_in">module</span>.id,
  selector: <span class="hljs-string">'mat-table, table[mat-table]'</span>,
  exportAs: <span class="hljs-string">'matTable'</span>,
  template: CDK_TABLE_TEMPLATE,
  styleUrls: [<span class="hljs-string">'table.css'</span>],
<span class="hljs-comment">//   host: &#123;</span>
<span class="hljs-comment">//     'class': 'mat-table',</span>
<span class="hljs-comment">//   &#125;,</span>
  providers: [&#123;provide: CdkTable, useExisting: MatTable&#125;],
  encapsulation: ViewEncapsulation.None,
  <span class="hljs-comment">// See note on CdkTable for explanation on why this uses the default change detection strategy.</span>
  <span class="hljs-comment">// tslint:disable-next-line:validate-decorators</span>
  changeDetection: ChangeDetectionStrategy.Default,
&#125;)
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> MatTable&lt;T&gt; <span class="hljs-keyword">extends</span> CdkTable&lt;T&gt; &#123;
  <span class="hljs-comment">/** Overrides the sticky CSS class set by the `CdkTable`. */</span>
  <span class="hljs-keyword">protected</span> stickyCssClass = <span class="hljs-string">'mat-table-sticky'</span>;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">render: Renderer2, eleRef: ElementRef</span>) &#123;
      render.addClass(eleRef.nativeElement, <span class="hljs-string">'mat-table'</span>);
  &#125;
&#125;</code></pre>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>很多时候，实现一个功能的方法有很多，需要我们不断的去挖掘，去思考。条条大路通罗马，只要努力了总会有收获。</p>

              <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                  <!-- 单元1 -->
                  <ins class="adsbygoogle"
                      style="display:block"
                      data-ad-client="ca-pub-9508321495212724"
                      data-ad-slot="3221759322"
                      data-ad-format="auto"
                      data-full-width-responsive="true"></ins>
              <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Angular/">Angular</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/06/spring-core-annotations/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring核心注解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/11/29/0020-code-review-best-practice/">
                        <span class="hidden-mobile">代码Review最佳实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Angular之自定义组件添加默认样式&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















<script data-ad-client="ca-pub-9508321495212724" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


</body>
</html>
