

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="努力做最好的自己">
  <meta name="author" content="TinyKing">
  <meta name="keywords" content="undefined">
  <title>如何将YAML中的列表映射到Java List - 爱笑笑，爱生活</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>爱笑笑，爱生活</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/08/17/35FZ8rubRnfAKhG.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-13 18:27" pubdate>
      2020年8月13日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">如何将YAML中的列表映射到Java List</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><p>在这个简短的教程中，我们将进一步了解如何在Spring Boot中将YAML列表映射到列表中。</p>
<p>我们首先介绍一些如何在YAML中定义列表的背景知识。然后，我们将深入研究如何将YAML列表绑定到对象列表。</p>
<h2 id="2-快速回顾一下YAML中的列表"><a href="#2-快速回顾一下YAML中的列表" class="headerlink" title="2. 快速回顾一下YAML中的列表"></a>2. 快速回顾一下YAML中的列表</h2><p>简而言之，YAML是一种人类可读的数据序列化标准，它提供了一种简洁而清晰的方式来编写配置文件。YAML的优点是它支持多种数据类型，如列表、映射和标量类型。</p>
<p>YAML列表中的元素使用“-”字符定义，它们共享相同的缩进级别:</p>
<pre><code class="hljs yml"><span class="hljs-attr">yamlconfig:</span>
  <span class="hljs-attr">list:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">item1</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">item2</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">item3</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">item4</span></code></pre>
<p>与properties对比:</p>
<pre><code class="hljs undefined"><span class="hljs-attr">yamlconfig.list[0]</span>=item1
<span class="hljs-attr">yamlconfig.list[1]</span>=item2
<span class="hljs-attr">yamlconfig.list[2]</span>=item3
<span class="hljs-attr">yamlconfig.list[3]</span>=item4</code></pre>
<p>事实上，与属性文件相比，YAML的层次性显著增强了可读性。YAML的另一个有趣的特性是可以为不同的Spring配置文件定义不同的属性。</p>
<p>值得一提的是，Spring引导为YAML配置提供了开箱即用的支持。按照设计，Spring引导从应用程序加载配置属性。yml启动，没有任何额外的工作。</p>
<h2 id="3-将一个YAML列表绑定到一个简单的对象列表"><a href="#3-将一个YAML列表绑定到一个简单的对象列表" class="headerlink" title="3.将一个YAML列表绑定到一个简单的对象列表"></a>3.将一个YAML列表绑定到一个简单的对象列表</h2><p>Spring Boot提供了@ConfigurationProperties注释来简化将外部配置数据映射到对象模型的逻辑。</p>
<p>在本节中，我们将使用@ConfigurationProperties将一个YAML列表绑定到list <object>中。</object></p>
<p>我们首先在application.yml中定义一个简单的列表:</p>
<pre><code class="hljs yml"><span class="hljs-attr">application:</span>
  <span class="hljs-attr">profiles:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">dev</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">test</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">prod</span>
    <span class="hljs-bullet">-</span> <span class="hljs-number">1</span>
    <span class="hljs-bullet">-</span> <span class="hljs-number">2</span></code></pre>
<p>然后，我们将创建一个简单的ApplicationProps POJO来保存将YAML列表绑定到对象列表的逻辑:</p>
<pre><code class="hljs java"><span class="hljs-meta">@Component</span>
<span class="hljs-meta">@ConfigurationProperties</span>(prefix = <span class="hljs-string">"application"</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ApplicationProps</span> </span>&#123;

    <span class="hljs-keyword">private</span> List&lt;Object&gt; profiles;

    <span class="hljs-comment">// getter and setter</span>

&#125;</code></pre>
<p>ApplicationProps类需要用@ConfigurationProperties进行装饰，以表达将所有带有指定前缀的YAML属性映射到ApplicationProps对象的意图。</p>
<p>要绑定profiles列表，我们只需要定义一个list类型的字段，其余的由@ConfigurationProperties注释处理。</p>
<p>注意，我们使用@Component将ApplicationProps类注册为一个普通的Spring bean。因此，我们可以以与任何其他Spring bean相同的方式将其注入到其他类中。</p>
<p>最后，我们将ApplicationProps bean注入到一个测试类中，并验证我们的概要文件YAML列表是否被正确注入为list <object>:</object></p>
<pre><code class="hljs java"><span class="hljs-meta">@ExtendWith</span>(SpringExtension<span class="hljs-class">.<span class="hljs-keyword">class</span>)
@<span class="hljs-title">ContextConfiguration</span>(<span class="hljs-title">initializers</span> </span>= ConfigFileApplicationContextInitializer<span class="hljs-class">.<span class="hljs-keyword">class</span>)
@<span class="hljs-title">EnableConfigurationProperties</span>(<span class="hljs-title">value</span> </span>= ApplicationProps<span class="hljs-class">.<span class="hljs-keyword">class</span>)
<span class="hljs-title">class</span> <span class="hljs-title">YamlSimpleListUnitTest</span> </span>&#123;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> ApplicationProps applicationProps;

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">whenYamlList_thenLoadSimpleList</span><span class="hljs-params">()</span> </span>&#123;
        assertThat(applicationProps.getProfiles().get(<span class="hljs-number">0</span>)).isEqualTo(<span class="hljs-string">"dev"</span>);
        assertThat(applicationProps.getProfiles().get(<span class="hljs-number">4</span>).getClass()).isEqualTo(Integer<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
        assertThat(applicationProps.getProfiles().size()).isEqualTo(<span class="hljs-number">5</span>);
    &#125;
&#125;</code></pre>
<h2 id="4-将YAML列表绑定到复杂列表"><a href="#4-将YAML列表绑定到复杂列表" class="headerlink" title="4. 将YAML列表绑定到复杂列表"></a>4. 将YAML列表绑定到复杂列表</h2><p>现在，让我们进一步了解如何将嵌套的YAML列表注入到复杂的结构化列表中。</p>
<p>首先，让我们添加一些嵌套列表到application.yml:</p>
<pre><code class="hljs yml"><span class="hljs-attr">application:</span>
  <span class="hljs-string">//</span> <span class="hljs-string">...</span>
  <span class="hljs-attr">props:</span>
    <span class="hljs-bullet">-</span>
      <span class="hljs-attr">name:</span> <span class="hljs-string">YamlList</span>
      <span class="hljs-attr">url:</span> <span class="hljs-string">http://yamllist.dev</span>
      <span class="hljs-attr">description:</span> <span class="hljs-string">Mapping</span> <span class="hljs-string">list</span> <span class="hljs-string">in</span> <span class="hljs-string">Yaml</span> <span class="hljs-string">to</span> <span class="hljs-string">list</span> <span class="hljs-string">of</span> <span class="hljs-string">objects</span> <span class="hljs-string">in</span> <span class="hljs-string">Spring</span> <span class="hljs-string">Boot</span>
    <span class="hljs-bullet">-</span>
      <span class="hljs-attr">ip:</span> <span class="hljs-number">10.10</span><span class="hljs-number">.10</span><span class="hljs-number">.10</span>
      <span class="hljs-attr">port:</span> <span class="hljs-number">8091</span>
    <span class="hljs-bullet">-</span>
      <span class="hljs-attr">email:</span> <span class="hljs-string">support@yamllist.dev</span>
      <span class="hljs-attr">contact:</span> <span class="hljs-string">http://yamllist.dev/contact</span>
  <span class="hljs-attr">users:</span>
    <span class="hljs-bullet">-</span>
      <span class="hljs-attr">username:</span> <span class="hljs-string">admin</span>
      <span class="hljs-attr">password:</span> <span class="hljs-string">admin@10@</span>
      <span class="hljs-attr">roles:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-string">READ</span>
        <span class="hljs-bullet">-</span> <span class="hljs-string">WRITE</span>
        <span class="hljs-bullet">-</span> <span class="hljs-string">VIEW</span>
        <span class="hljs-bullet">-</span> <span class="hljs-string">DELETE</span>
    <span class="hljs-bullet">-</span>
      <span class="hljs-attr">username:</span> <span class="hljs-string">guest</span>
      <span class="hljs-attr">password:</span> <span class="hljs-string">guest@01</span>
      <span class="hljs-attr">roles:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-string">VIEW</span></code></pre>
<p>在这个例子中，我们将道具属性绑定到一个 List&lt;Map&lt;String, Object&gt;&gt;.。类似地，我们将把用户映射到User对象列表中。</p>
<p>但是，在用户的情况下，所有的项共享相同的键，所以为了简化它的映射，我们可能需要创建一个专用的用户类，将键封装为字段:</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ApplicationProps</span> </span>&#123;

    <span class="hljs-comment">// ...</span>

    <span class="hljs-keyword">private</span> List&lt;Map&lt;String, Object&gt;&gt; props;
    <span class="hljs-keyword">private</span> List&lt;User&gt; users;

    <span class="hljs-comment">// getters and setters</span>

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>&#123;

        <span class="hljs-keyword">private</span> String username;
        <span class="hljs-keyword">private</span> String password;
        <span class="hljs-keyword">private</span> List&lt;String&gt; roles;

        <span class="hljs-comment">// getters and setters</span>

    &#125;
&#125;</code></pre>
<p>现在我们验证嵌套的YAML列表被正确映射:</p>
<pre><code class="hljs java"><span class="hljs-meta">@ExtendWith</span>(SpringExtension<span class="hljs-class">.<span class="hljs-keyword">class</span>)
@<span class="hljs-title">ContextConfiguration</span>(<span class="hljs-title">initializers</span> </span>= ConfigFileApplicationContextInitializer<span class="hljs-class">.<span class="hljs-keyword">class</span>)
@<span class="hljs-title">EnableConfigurationProperties</span>(<span class="hljs-title">value</span> </span>= ApplicationProps<span class="hljs-class">.<span class="hljs-keyword">class</span>)
<span class="hljs-title">class</span> <span class="hljs-title">YamlComplexListsUnitTest</span> </span>&#123;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> ApplicationProps applicationProps;

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">whenYamlNestedLists_thenLoadComplexLists</span><span class="hljs-params">()</span> </span>&#123;
        assertThat(applicationProps.getUsers().get(<span class="hljs-number">0</span>).getPassword()).isEqualTo(<span class="hljs-string">"admin@10@"</span>);
        assertThat(applicationProps.getProps().get(<span class="hljs-number">0</span>).get(<span class="hljs-string">"name"</span>)).isEqualTo(<span class="hljs-string">"YamlList"</span>);
        assertThat(applicationProps.getProps().get(<span class="hljs-number">1</span>).get(<span class="hljs-string">"port"</span>).getClass()).isEqualTo(Integer<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
    &#125;

&#125;</code></pre>
<h2 id="5-结论"><a href="#5-结论" class="headerlink" title="5. 结论"></a>5. 结论</h2><p>在本教程中，我们学习了如何将YAML列表映射到Java列表。我们还检查了如何将复杂列表绑定到定制pojo。</p>

              <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                  <!-- 单元1 -->
                  <ins class="adsbygoogle"
                      style="display:block"
                      data-ad-client="ca-pub-9508321495212724"
                      data-ad-slot="3221759322"
                      data-ad-format="auto"
                      data-full-width-responsive="true"></ins>
              <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/后端/">后端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/Spring/">Spring</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/13/spring-beanfactory-vs-applicationcontext/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">BeanFactory和ApplicationContext的区别</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/12/spring-boot-and-caffeine-cache/">
                        <span class="hidden-mobile">Spring Boot集成Caffeine缓存</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "如何将YAML中的列表映射到Java List&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















<script data-ad-client="ca-pub-9508321495212724" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


</body>
</html>
