

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="努力做最好的自己">
  <meta name="author" content="TinyKing">
  <meta name="keywords" content="undefined">
  <title>TypeScript编码指南 - 爱笑笑，爱生活</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>爱笑笑，爱生活</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/08/17/35FZ8rubRnfAKhG.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-06-05 16:17" pubdate>
      2019年6月5日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      962 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">TypeScript编码指南</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="TypeScript编码指南"><a href="#TypeScript编码指南" class="headerlink" title="TypeScript编码指南"></a>TypeScript编码指南</h1><p><img src="https://cdn.pixabay.com/photo/2016/10/20/08/39/business-1754904_960_720.jpg" srcset="/img/loading.gif" alt></p>
<h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><ol>
<li>使用 <code>PascalCase</code> 方式对类进行命名.</li>
<li>接口命名中不要使用前缀字母 <code>I</code> .</li>
<li>使用 <code>PascalCase</code> 方式对枚举值进行命名.</li>
<li>使用 <code>camelCase</code> 方式对函数进行命名.</li>
<li>使用 <code>camelCase</code> 方式对属性和本地变量进行命名.</li>
<li>私有属性命名不要使用前缀 <code>_</code> .</li>
<li><p>尽可能在命名中使用整个单词 .</p>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a><a href="https://github.com/Microsoft/TypeScript/wiki/Coding-guidelines#components" target="_blank" rel="noopener"></a>组件</h2></li>
<li><p>每个逻辑组件一个文件 (例如： parser, scanner, emitter, checker).</p>
</li>
<li>不要添加新文件. :)</li>
<li><p>带有”.generated.*”后缀的文件是自动生成的，不要手动去修改.</p>
<h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a><a href="https://github.com/Microsoft/TypeScript/wiki/Coding-guidelines#types" target="_blank" rel="noopener"></a>类型</h2></li>
<li><p>除非您需要跨多个组件共享，否则不要导出类型/函数.</p>
</li>
<li>不要向全局命名空间引入新类型/值.</li>
<li>共享类型应在 <code>types.ts</code> 中定义.</li>
<li><p>在文件中，应首先输入类型定义.</p>
<h2 id="null-和-undefined"><a href="#null-和-undefined" class="headerlink" title="null 和 undefined"></a><a href="https://github.com/Microsoft/TypeScript/wiki/Coding-guidelines#null-and-undefined" target="_blank" rel="noopener"></a><code>null</code> 和 <code>undefined</code></h2></li>
<li><p>使用 <code>undefined</code> , 不要使用 <code>null</code> .</p>
</li>
</ol>
<h2 id="一般假设"><a href="#一般假设" class="headerlink" title="一般假设"></a>一般假设</h2><ol>
<li>将节点，符号等对象视为创建它们的组件之外的不可变对象。 不要改变它们。</li>
<li>创建后，默认情况下将数组视为不可变.</li>
</ol>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a><a href="https://github.com/Microsoft/TypeScript/wiki/Coding-guidelines#classes" target="_blank" rel="noopener"></a>类</h2><ol>
<li>为保持一致性，请不要在核心编译器管道中使用类。 请改用函数闭包.</li>
</ol>
<h2 id="标志"><a href="#标志" class="headerlink" title="标志"></a><a href="https://github.com/Microsoft/TypeScript/wiki/Coding-guidelines#flags" target="_blank" rel="noopener"></a>标志</h2><ol>
<li>应该将类型上超过2个相关的布尔属性转换为标志。</li>
</ol>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a><a href="https://github.com/Microsoft/TypeScript/wiki/Coding-guidelines#comments" target="_blank" rel="noopener"></a>注释</h2><ol>
<li>对函数，接口，枚举和类使用JSDoc样式注释。</li>
</ol>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a><a href="https://github.com/Microsoft/TypeScript/wiki/Coding-guidelines#strings" target="_blank" rel="noopener"></a>字符串</h2><ol>
<li>使用双引号.</li>
<li>用户可见的所有字符串都需要进行本地化（在diagnosticMessages.json中创建一个条目）。</li>
</ol>
<h2 id="诊断信息"><a href="#诊断信息" class="headerlink" title="诊断信息"></a>诊断信息</h2><ol>
<li>在句子末尾使用句号.</li>
<li>对不确定的实体使用不定的文章.</li>
<li>应该命名确定的实体（这是为变量名，类型名等等。）.</li>
<li>在陈述规则时，主题应该是单数的 (e.g. “An external module cannot…” instead of “External modules cannot…”).</li>
<li>使用现在时.</li>
</ol>
<h2 id="诊断消息代码"><a href="#诊断消息代码" class="headerlink" title="诊断消息代码"></a>诊断消息代码</h2><p>诊断分为一般范围。 如果添加新的诊断消息，请使用大于相应范围中最后使用的数字的第一个整数。</p>
<ul>
<li>1000 句法消息的范围</li>
<li>2000 用于语义消息</li>
<li>4000 用于声明发出消息</li>
<li>5000 用于编译器选项消息</li>
<li>6000 用于命令行编译器消息</li>
<li>7000 对于noImplicitAny消息</li>
</ul>
<h2 id="一般构造"><a href="#一般构造" class="headerlink" title="一般构造"></a>一般构造</h2><p>出于各种原因，我们避免某些结构，并使用我们自己的一些结构。 其中：</p>
<ol>
<li>不要使用 <code>for..in</code> 语句; 相反，使用 <code>ts.forEach</code> ， <code>ts.forEachKey</code> 和 <code>ts.forEachValue</code> 。 请注意它们的语义略有不同。</li>
<li>当它不是非常不方便时，尝试使用 <code>ts.forEach</code> ， <code>ts.map</code> 和 <code>ts.filter</code> 而不是循环。</li>
</ol>
<h2 id="风格"><a href="#风格" class="headerlink" title="风格"></a><a href="https://github.com/Microsoft/TypeScript/wiki/Coding-guidelines#style" target="_blank" rel="noopener"></a>风格</h2><ol>
<li>使用箭头函数而不是匿名函数。必要时仅限制环绕箭头功能参数。例如， <code>（x）=&gt; x + x</code> 错误，但以下是正确的:<ol>
<li><code>x =&gt; x + x</code></li>
<li><code>(x,y) =&gt; x + y</code></li>
<li><code>&lt;T&gt;(x: T, y: T) =&gt; x === y</code></li>
</ol>
</li>
<li>始终用花括号环绕循环和条件体。 允许在同一行上的语句省略大括号.</li>
<li>开放的花括号总是与任何必要条件都在同一条线上.</li>
<li>带括号的构造应该没有周围的空格。单个空格在这些构造中使用逗号，冒号和分号。 例如：<ol>
<li><code>for (var i = 0, n = str.length; i &lt; 10; i++) { }</code></li>
<li><code>if (x &lt; 10) { }</code></li>
<li><code>function f(x: number, y: string): void { }</code></li>
</ol>
</li>
<li>每个变量语句使用一个声明 <br>(i.e. 使用<code>var x = 1; var y = 2;</code> 而不是 <code>var x = 1, y = 2;</code>).</li>
<li><code>else</code> 与闭合的大括号分开.</li>
<li>每个缩进使用4个空格.</li>
</ol>
<blockquote>
<p>原文地址: <a href="https://github.com/Microsoft/TypeScript/wiki/Coding-guidelines" target="_blank" rel="noopener">https://github.com/Microsoft/TypeScript/wiki/Coding-guidelines</a></p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在实际开发过程中，可能有些编码风格和文中的有不同，但只要风格统一就好。不要不同的风格混搭使用。<br>比如：</p>
<ol>
<li>字符串不要一会使用单引号，一会使用双引号</li>
<li>缩进有的文件使用2个空格，有的文件使用4个</li>
</ol>

              <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                  <!-- 单元1 -->
                  <ins class="adsbygoogle"
                      style="display:block"
                      data-ad-client="ca-pub-9508321495212724"
                      data-ad-slot="3221759322"
                      data-ad-format="auto"
                      data-full-width-responsive="true"></ins>
              <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/前端/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/TypeScript/">TypeScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/06/14/ru-he-yong-angular-reactive-form-de-shi-xian-ling-yu-mo-xing-one-to-many/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何用Angular Reactive Form的实现领域模型one-to-many</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/04/17/0018-shi-yong-docker-bu-shu-spring-boot/">
                        <span class="hidden-mobile">使用 Docker 部署 Spring Boot</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "TypeScript编码指南&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















<script data-ad-client="ca-pub-9508321495212724" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


</body>
</html>
