

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="努力做最好的自己">
  <meta name="author" content="TinyKing">
  <meta name="keywords" content="undefined">
  <title>BeanFactory和ApplicationContext的区别 - 爱笑笑，爱生活</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>爱笑笑，爱生活</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/08/17/35FZ8rubRnfAKhG.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-13 18:27" pubdate>
      2020年8月13日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">BeanFactory和ApplicationContext的区别</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><p>Spring框架附带了两个IOC容器—BeanFactory和ApplicationContext。BeanFactory是IOC容器的最基本版本，ApplicationContext扩展了BeanFactory的特性。</p>
<p>在这个快速教程中，我们将通过实际示例了解这两种IOC容器之间的显著差异。</p>
<h2 id="2-延迟加载与即时加载"><a href="#2-延迟加载与即时加载" class="headerlink" title="2. 延迟加载与即时加载"></a>2. 延迟加载与即时加载</h2><p>BeanFactory按需加载bean，而ApplicationContext在启动时加载所有bean。因此，与ApplicationContext相比，BeanFactory是轻量级的。让我们用一个例子来理解它。</p>
<h3 id="2-1-使用BeanFactory延迟加载"><a href="#2-1-使用BeanFactory延迟加载" class="headerlink" title="2.1. 使用BeanFactory延迟加载"></a>2.1. 使用BeanFactory延迟加载</h3><p>让我们假设我们有一个名为Student的单例bean类，它只有一个方法:</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> isBeanInstantiated = <span class="hljs-keyword">false</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postConstruct</span><span class="hljs-params">()</span> </span>&#123;
        setBeanInstantiated(<span class="hljs-keyword">true</span>);
    &#125;

    <span class="hljs-comment">//standard setters and getters</span>
&#125;</code></pre>
<p>我们将在我们的BeanFactory配置文件中定义postConstruct()方法作为init-method, ioc-container-difference-example.xml</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"student"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.baeldung.ioccontainer.bean.Student"</span> <span class="hljs-attr">init-method</span>=<span class="hljs-string">"postConstruct"</span>/&gt;</span></code></pre>
<p>现在，让我们编写一个创建BeanFactory的测试用例来检查它是否加载了Student bean:</p>
<pre><code class="hljs java"><span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">whenBFInitialized_thenStudentNotInitialized</span><span class="hljs-params">()</span> </span>&#123;
    Resource res = <span class="hljs-keyword">new</span> ClassPathResource(<span class="hljs-string">"ioc-container-difference-example.xml"</span>);
    BeanFactory factory = <span class="hljs-keyword">new</span> XmlBeanFactory(res);

    assertFalse(Student.isBeanInstantiated());
&#125;</code></pre>
<p>这里，Student对象没有初始化。换句话说，只有BeanFactory被初始化。只有当我们显式地调用getBean()方法时，BeanFactory中定义的bean才会被加载。</p>
<p>让我们检查一下我们手动调用getBean()方法的学生bean的初始化:</p>
<pre><code class="hljs java"><span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">whenBFInitialized_thenStudentInitialized</span><span class="hljs-params">()</span> </span>&#123;
    Resource res = <span class="hljs-keyword">new</span> ClassPathResource(<span class="hljs-string">"ioc-container-difference-example.xml"</span>);
    BeanFactory factory = <span class="hljs-keyword">new</span> XmlBeanFactory(res);
    Student student = (Student) factory.getBean(<span class="hljs-string">"student"</span>);

    assertTrue(Student.isBeanInstantiated());
&#125;</code></pre>
<p>在这里，Student bean成功加载。因此，BeanFactory只在需要时加载bean。</p>
<h3 id="2-2-使用ApplicationContext进行即时加载"><a href="#2-2-使用ApplicationContext进行即时加载" class="headerlink" title="2.2. 使用ApplicationContext进行即时加载"></a>2.2. 使用ApplicationContext进行即时加载</h3><p>现在，让我们在BeanFactory的位置使用ApplicationContext。</p>
<p>我们将只定义ApplicationContext，它将使用快速加载策略立即加载所有bean:<br><pre><code class="hljs java"><span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">whenAppContInitialized_thenStudentInitialized</span><span class="hljs-params">()</span> </span>&#123;
    ApplicationContext context = <span class="hljs-keyword">new</span> ClassPathXmlApplicationContext(<span class="hljs-string">"ioc-container-difference-example.xml"</span>);

    assertTrue(Student.isBeanInstantiated());
&#125;</code></pre></p>
<p>在这里，即使我们没有调用getBean()方法，也会创建Student对象。</p>
<p>ApplicationContext被认为是一个重IOC容器，因为它的快速加载策略在启动时加载所有bean。相比之下，BeanFactory是轻量级的，在内存受限的系统中非常方便。尽管如此，我们将在下一节中看到为什么ApplicationContext在大多数用例中是首选。</p>
<h2 id="3-企业应用程序功能"><a href="#3-企业应用程序功能" class="headerlink" title="3.企业应用程序功能"></a>3.企业应用程序功能</h2><p>ApplicationContext以更加面向框架的风格增强了BeanFactory，并提供了几个适合企业应用程序的特性。</p>
<p>例如，它提供消息传递(i18n或国际化)功能、事件发布功能、基于注释的依赖注入，以及与Spring AOP特性的轻松集成。</p>
<p>除此之外，ApplicationContext几乎支持所有类型的bean作用域，但是BeanFactory只支持两种作用域—单例和原型。因此，在构建复杂的企业应用程序时，最好使用ApplicationContext。</p>
<h2 id="4-自动注册BeanFactoryPostProcessor和BeanPostProcessor"><a href="#4-自动注册BeanFactoryPostProcessor和BeanPostProcessor" class="headerlink" title="4. 自动注册BeanFactoryPostProcessor和BeanPostProcessor"></a>4. 自动注册BeanFactoryPostProcessor和BeanPostProcessor</h2><p>ApplicationContext在启动时自动注册BeanFactoryPostProcessor和BeanPostProcessor。另一方面，BeanFactory不会自动注册这些接口。</p>
<h3 id="4-1-注册BeanFactory"><a href="#4-1-注册BeanFactory" class="headerlink" title="4.1. 注册BeanFactory"></a>4.1. 注册BeanFactory</h3><p>为了便于理解，我们来写两个类。</p>
<p>首先，我们有CustomBeanFactoryPostProcessor类，它实现了BeanFactoryPostProcessor:</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomBeanFactoryPostProcessor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">BeanFactoryPostProcessor</span> </span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> isBeanFactoryPostProcessorRegistered = <span class="hljs-keyword">false</span>;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postProcessBeanFactory</span><span class="hljs-params">(ConfigurableListableBeanFactory beanFactory)</span></span>&#123;
        setBeanFactoryPostProcessorRegistered(<span class="hljs-keyword">true</span>);
    &#125;

    <span class="hljs-comment">// standard setters and getters</span>
&#125;</code></pre>
<p>在这里，我们覆盖了postProcessBeanFactory()方法以检查其注册。</p>
<p>其次，我们有另一个类CustomBeanPostProcessor，它实现了BeanPostProcessor:<br><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomBeanPostProcessor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">BeanPostProcessor</span> </span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> isBeanPostProcessorRegistered = <span class="hljs-keyword">false</span>;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">postProcessBeforeInitialization</span><span class="hljs-params">(Object bean, String beanName)</span></span>&#123;
        setBeanPostProcessorRegistered(<span class="hljs-keyword">true</span>);
        <span class="hljs-keyword">return</span> bean;
    &#125;

    <span class="hljs-comment">//standard setters and getters</span>
&#125;</code></pre></p>
<p>在这里，我们覆盖了postprocessbeforeinitialize()方法来检查其注册。</p>
<p>同时，我们已经在我们的ioc-container-difference-example.xml配置文件中配置了两个类:</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"customBeanPostProcessor"</span>
  <span class="hljs-attr">class</span>=<span class="hljs-string">"com.baeldung.ioccontainer.bean.CustomBeanPostProcessor"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"customBeanFactoryPostProcessor"</span>
  <span class="hljs-attr">class</span>=<span class="hljs-string">"com.baeldung.ioccontainer.bean.CustomBeanFactoryPostProcessor"</span> /&gt;</span></code></pre>
<p>让我们看一个测试用例来检查这两个类在启动时是否被自动注册:</p>
<pre><code class="hljs java"><span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">whenBFInitialized_thenBFPProcessorAndBPProcessorNotRegAutomatically</span><span class="hljs-params">()</span> </span>&#123;
    Resource res = <span class="hljs-keyword">new</span> ClassPathResource(<span class="hljs-string">"ioc-container-difference-example.xml"</span>);
    ConfigurableListableBeanFactory factory = <span class="hljs-keyword">new</span> XmlBeanFactory(res);

    assertFalse(CustomBeanFactoryPostProcessor.isBeanFactoryPostProcessorRegistered());
    assertFalse(CustomBeanPostProcessor.isBeanPostProcessorRegistered());
&#125;</code></pre>
<p>从我们的测试中可以看出，自动注册并没有发生。</p>
<p>现在，让我们来看一个在BeanFactory中手动添加它们的测试用例:</p>
<pre><code class="hljs java"><span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">whenBFPostProcessorAndBPProcessorRegisteredManually_thenReturnTrue</span><span class="hljs-params">()</span> </span>&#123;
    Resource res = <span class="hljs-keyword">new</span> ClassPathResource(<span class="hljs-string">"ioc-container-difference-example.xml"</span>);
    ConfigurableListableBeanFactory factory = <span class="hljs-keyword">new</span> XmlBeanFactory(res);

    CustomBeanFactoryPostProcessor beanFactoryPostProcessor
      = <span class="hljs-keyword">new</span> CustomBeanFactoryPostProcessor();
    beanFactoryPostProcessor.postProcessBeanFactory(factory);
    assertTrue(CustomBeanFactoryPostProcessor.isBeanFactoryPostProcessorRegistered());

    CustomBeanPostProcessor beanPostProcessor = <span class="hljs-keyword">new</span> CustomBeanPostProcessor();
    factory.addBeanPostProcessor(beanPostProcessor);
    Student student = (Student) factory.getBean(<span class="hljs-string">"student"</span>);
    assertTrue(CustomBeanPostProcessor.isBeanPostProcessorRegistered());
&#125;</code></pre>
<p>在这里，我们使用postProcessBeanFactory()方法注册CustomBeanFactoryPostProcessor，使用addBeanPostProcessor()方法注册CustomBeanPostProcessor。在本例中，它们都成功注册。</p>
<h3 id="4-2-注册ApplicationContext"><a href="#4-2-注册ApplicationContext" class="headerlink" title="4.2. 注册ApplicationContext"></a>4.2. 注册ApplicationContext</h3><p>如前所述，ApplicationContext自动注册这两个类而不需要编写额外的代码。</p>
<p>让我们在单元测试中验证这个行为:</p>
<pre><code class="hljs java"><span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">whenAppContInitialized_thenBFPostProcessorAndBPostProcessorRegisteredAutomatically</span><span class="hljs-params">()</span> </span>&#123;
    ApplicationContext context
      = <span class="hljs-keyword">new</span> ClassPathXmlApplicationContext(<span class="hljs-string">"ioc-container-difference-example.xml"</span>);

    assertTrue(CustomBeanFactoryPostProcessor.isBeanFactoryPostProcessorRegistered());
    assertTrue(CustomBeanPostProcessor.isBeanPostProcessorRegistered());
&#125;</code></pre>
<p>我们可以看到，在这个例子中，两个类的自动注册都是成功的。</p>
<p>因此，使用ApplicationContext总是明智的，因为Spring 2.0(及以上版本)大量使用BeanPostProcessor。</p>
<p>还值得注意的是，如果您使用的是普通的BeanFactory，那么事务和AOP等特性将不会生效(至少在不编写额外代码的情况下不会)。这可能会导致混淆，因为配置看起来没有任何问题。</p>
<h2 id="5-结论"><a href="#5-结论" class="headerlink" title="5. 结论"></a>5. 结论</h2><p>在本文中，我们通过实际示例看到了ApplicationContext和BeanFactory之间的关键区别。</p>
<p>ApplicationContext提供了高级特性，包括几个面向企业应用程序的特性，而BeanFactory只提供基本特性。因此，通常建议使用ApplicationContext，并且只有在内存消耗非常严重的情况下才应该使用BeanFactory。</p>

              <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                  <!-- 单元1 -->
                  <ins class="adsbygoogle"
                      style="display:block"
                      data-ad-client="ca-pub-9508321495212724"
                      data-ad-slot="3221759322"
                      data-ad-format="auto"
                      data-full-width-responsive="true"></ins>
              <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/后端/">后端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/Spring/">Spring</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/13/how-to-map-a-yaml-list-into-a-list-in-spring-boot/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何将YAML中的列表映射到Java List</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/12/spring-boot-and-caffeine-cache/">
                        <span class="hidden-mobile">Spring Boot集成Caffeine缓存</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "BeanFactory和ApplicationContext的区别&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















<script data-ad-client="ca-pub-9508321495212724" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


</body>
</html>
