

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="努力做最好的自己">
  <meta name="author" content="TinyKing">
  <meta name="keywords" content="undefined">
  <title>JavaScript编程规范 - 爱笑笑，爱生活</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>爱笑笑，爱生活</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/08/17/35FZ8rubRnfAKhG.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2017-04-21 13:10" pubdate>
      2017年4月21日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      916 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript编程规范</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>JavaScript是一种客户端脚本语言，Web工程都会用到它，这份指南列出了编写JavaScript时需要遵守的规则。</p>
<h2 id="JavaScript语言规范"><a href="#JavaScript语言规范" class="headerlink" title="JavaScript语言规范"></a>JavaScript语言规范</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>声明变量必须加上var<br>关键字:</p>
<pre><code class="hljs undefined"><span class="hljs-keyword">var</span> a1 = <span class="hljs-number">1</span>;
<span class="hljs-keyword">var</span> b1 = <span class="hljs-number">11</span>;</code></pre>

<p>当你没有写var<br>，变量就会暴露在全局上下文中，这样很可能会和现有的变量冲突。另外，如果没有加上，很难明确该变量的作用域是什么，变量很可能在局部作用域中，很容易泄漏到Document或者Window中，所以务必用var<br>变量。</p>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>常量的形式如：<code>NAMES_LIKE_THIS</code>，即使用大写字符，并用下划线分割，你也可用<code>@const</code>标记来指明它是一个常量，但请不要使用<code>const</code>关键字。<br>对于基本类型的常量，只需要转换命名：</p>
<pre><code class="hljs undefined"><span class="hljs-comment">/**
 * The number of seconds of minute.
 * @type &#123;number&#125;
 */</span>
eflag.example.SECONDES_IN_<span class="hljs-built_in">A_MINUTE</span> = <span class="hljs-number">60</span><span class="hljs-comment">;</span></code></pre>

<p>对于非基本类型，使用<code>@const</code><br>标记：</p>
<pre><code class="hljs undefined"><span class="hljs-comment">/**
 * The number of seconds in each of the given units.
 * <span class="hljs-doctag">@type</span> &#123;Object.&lt;number&gt;&#125;
 * <span class="hljs-doctag">@const</span>
 */</span>
eflag.example.SECONDS_TABLE = &#123;<span class="hljs-string">minute:</span> <span class="hljs-number">60</span>,<span class="hljs-string">hour:</span> <span class="hljs-number">60</span> * <span class="hljs-number">60</span>,<span class="hljs-string">day:</span> <span class="hljs-number">60</span> * <span class="hljs-number">60</span> * <span class="hljs-number">24</span>&#125;</code></pre>

<p>至于关键字<code>const</code>，因为IE不能识别，所以不要使用。</p>
<h3 id="分号"><a href="#分号" class="headerlink" title="分号"></a>分号</h3><p>总是使用分号。 如果仅依靠语句间的隐式分割，有时会很麻烦，使用分号，你自己更能清楚那里是语句的起止。<br>行末分号：</p>
<pre><code class="hljs undefined"><span class="hljs-string">var</span> <span class="hljs-string">foo</span> <span class="hljs-string">=</span> <span class="hljs-number">1</span><span class="hljs-string">,bar</span> <span class="hljs-string">=</span> <span class="hljs-number">2</span><span class="hljs-string">,baz</span> <span class="hljs-string">=</span> <span class="hljs-number">3</span><span class="hljs-string">;</span>
<span class="hljs-string">var</span> <span class="hljs-string">obj</span> <span class="hljs-string">=</span> <span class="hljs-string">&#123;foo:</span> <span class="hljs-number">1</span><span class="hljs-string">,bar:</span> <span class="hljs-number">2</span><span class="hljs-string">,baz:</span> <span class="hljs-number">3</span><span class="hljs-string">&#125;;</span></code></pre>

<h3 id="单引号-39-39-和双引号-quot-quot"><a href="#单引号-39-39-和双引号-quot-quot" class="headerlink" title="单引号(&#39;&#39;)和双引号(&quot;&quot;)"></a>单引号(<code>&#39;&#39;</code>)和双引号(<code>&quot;&quot;</code>)</h3><p>由于JavaScript对于单引号和双引号都可以识别为字符串，但为了统一规范，所以在JavaScript中字符串的定义要求使用单引号：</p>
<pre><code class="hljs undefined"><span class="hljs-attribute">var val</span> = <span class="hljs-string">'a'</span>;</code></pre>

<p>同样，html中属性使用的是双引号：</p>
<pre><code class="hljs undefined">&lt;input <span class="hljs-class"><span class="hljs-keyword">type</span></span>=<span class="hljs-string">"text"</span>&gt;</code></pre>

<p>在JavaScript中动态生成html标签时：</p>
<pre><code class="hljs undefined"><span class="hljs-keyword">var</span> <span class="hljs-number">_</span><span class="hljs-keyword">input</span> = '&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>=<span class="hljs-string">"text"</span>&gt;';</code></pre>

<h3 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h3><p>参数和括号间五空格：</p>
<pre><code class="hljs undefined"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span><span class="hljs-params">(arg1, arg2)</span></span>&#123;&#125;</code></pre>

<p>冒号后面有空格</p>
<pre><code class="hljs undefined">&#123;<span class="hljs-attribute">foo</span>: <span class="hljs-number">1</span>,bar: <span class="hljs-number">2</span>,baz: <span class="hljs-number">3</span>&#125;</code></pre>

<p>条件语句有空格</p>
<pre><code class="hljs undefined"><span class="hljs-keyword">if</span> (<span class="hljs-keyword">true</span>) &#123;&#125;
<span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) &#123;&#125;
<span class="hljs-keyword">switch</span>(v)&#123;&#125;</code></pre>

<h3 id="Tips-and-Tricks"><a href="#Tips-and-Tricks" class="headerlink" title="Tips and Tricks"></a>Tips and Tricks</h3><h3 id="True和False布尔表达式"><a href="#True和False布尔表达式" class="headerlink" title="True和False布尔表达式"></a>True和False布尔表达式</h3><p>下面的布尔表达式都会返回<code>false</code>：</p>
<pre><code class="hljs undefined"><span class="hljs-literal">null</span>
<span class="hljs-literal">undefined</span>
<span class="hljs-string">''</span>
空字符串
<span class="hljs-number">0</span></code></pre>

<p>数字<code>0</code> 但小心下面的，可都返回<code>true</code>：</p>
<pre><code class="hljs undefined"><span class="hljs-string">'0'</span>
字符串<span class="hljs-number">0</span>
[<span class="hljs-meta"></span>]
空数组
&#123;&#125;
空对象</code></pre>

<p>如果你想检查字符串是否为<code>null</code>或<code>空</code>：</p>
<pre><code class="hljs undefined">if (y != null &amp;&amp; y != <span class="hljs-string">''</span>) &#123;&#125;</code></pre>

<p>写成这样会更好：</p>
<pre><code class="hljs undefined"><span class="hljs-selector-tag">if</span> (<span class="hljs-selector-tag">y</span>) &#123;&#125;</code></pre>

<h3 id="条件（三元）操作符"><a href="#条件（三元）操作符" class="headerlink" title="条件（三元）操作符(?:)"></a>条件（三元）操作符(<code>?:</code>)</h3><p>三元操作符用于替代下面的代码：</p>
<pre><code class="hljs undefined"><span class="hljs-keyword">if</span> (<span class="hljs-keyword">val</span> != <span class="hljs-number">0</span>) &#123;
  <span class="hljs-keyword">return</span> foo();
&#125; <span class="hljs-keyword">else</span> &#123;
  <span class="hljs-keyword">return</span> bar();
&#125;</code></pre>

<p>你可以写成：</p>
<pre><code class="hljs undefined"><span class="hljs-keyword">return</span> <span class="hljs-keyword">val</span> ? foo() : bar();</code></pre>

<p>在生成HTML代码时也是很有用的：</p>
<pre><code class="hljs undefined">var html = <span class="hljs-string">'&lt;input type="</span>checkbox<span class="hljs-string">"'</span> + (isChecked ? <span class="hljs-string">' checked'</span> : <span class="hljs-string">''</span>)+ (isEnabled ? <span class="hljs-string">''</span> : <span class="hljs-string">' disabled'</span>)+ <span class="hljs-string">' name="</span>foo<span class="hljs-string">"&gt;'</span>;</code></pre>

<h3 id="amp-amp-和"><a href="#amp-amp-和" class="headerlink" title="&amp;&amp;和||"></a><code>&amp;&amp;</code>和<code>||</code></h3><p>二元布尔操作符是可短路的，只有在必要的时候才会计算到最后一项。 <code>||</code>被称作为<code>default</code>操作符，因为可以这样：</p>
<pre><code class="hljs undefined"><span class="hljs-comment">/**
 * <span class="hljs-doctag">@param <span class="hljs-type">&#123;*=&#125;</span> <span class="hljs-variable">opt_win</span></span>
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">opt_win</span>) </span>&#123;
  <span class="hljs-keyword">var</span> win;
  <span class="hljs-keyword">if</span> (opt_win) &#123;
    win = opt_win;
  &#125; <span class="hljs-keyword">else</span> &#123;
    win = <span class="hljs-built_in">window</span>;
  &#125;
<span class="hljs-comment">// ...</span>
&#125;</code></pre>

<p>你可以使用它来简化上面的代码：</p>
<pre><code class="hljs undefined"><span class="hljs-comment">/**
 * <span class="hljs-doctag">@param <span class="hljs-type">&#123;*=&#125;</span> <span class="hljs-variable">opt_win</span></span>
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">opt_win</span>) </span>&#123;
  <span class="hljs-keyword">var</span> win = opt_win || <span class="hljs-built_in">window</span>;
  <span class="hljs-comment">// ...</span>
&#125;</code></pre>

<h3 id="使用join-来创建字符串"><a href="#使用join-来创建字符串" class="headerlink" title="使用join()来创建字符串"></a>使用<code>join()</code>来创建字符串</h3><p>通常是这样使用的：</p>
<pre><code class="hljs undefined"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">listHtml</span><span class="hljs-params">(items)</span> &#123;</span>
  var html = <span class="hljs-string">'&lt;div class="foo"'</span>;
  <span class="hljs-keyword">for</span> (var <span class="hljs-built_in">i</span> = <span class="hljs-number">0</span>; <span class="hljs-built_in">i</span> &lt; items.<span class="hljs-built_in">length</span>; <span class="hljs-built_in">i</span>++) &#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">i</span> &gt; <span class="hljs-number">0</span>) &#123;
      html += <span class="hljs-string">','</span>;
    &#125;
    html += itemHtml(items[<span class="hljs-built_in">i</span>]);
  &#125;
  html += <span class="hljs-string">'&lt;/div&gt;'</span>;
  <span class="hljs-keyword">return</span> html;
&#125;</code></pre>

<p>但这样在IE下非常慢，可以用下面的方式：</p>
<pre><code class="hljs undefined"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">listHtml</span><span class="hljs-params">(items)</span> &#123;</span>
  var html = [];
  <span class="hljs-keyword">for</span> (var <span class="hljs-built_in">i</span> = <span class="hljs-number">0</span>; <span class="hljs-built_in">i</span> &lt; items.<span class="hljs-built_in">length</span>; <span class="hljs-built_in">i</span>++) &#123;
    html[<span class="hljs-built_in">i</span>] = itemHtml(items[<span class="hljs-built_in">i</span>]);
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-string">'&lt;div class="foo"&gt;'</span> + html.join(<span class="hljs-string">', '</span>) + <span class="hljs-string">'&lt;/div&gt;'</span>;
&#125;</code></pre>

<p>你也可以使用数组作为字符串构造器，然后通过<code>myArray.join(&#39;&#39;)</code><br>转换成字符串，不过由于赋值操作快于数组的<code>push()</code>，所以尽量使用复制操作。</p>

              <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                  <!-- 单元1 -->
                  <ins class="adsbygoogle"
                      style="display:block"
                      data-ad-client="ca-pub-9508321495212724"
                      data-ad-slot="3221759322"
                      data-ad-format="auto"
                      data-full-width-responsive="true"></ins>
              <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/前端/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/04/21/firewalld/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CentOS7使用firewalld打开关闭防火墙与端口</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/04/21/jdk-profile/">
                        <span class="hidden-mobile">Java系列  - JDK环境配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "JavaScript编程规范&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















<script data-ad-client="ca-pub-9508321495212724" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


</body>
</html>
