

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="努力做最好的自己">
  <meta name="author" content="TinyKing">
  <meta name="keywords" content="undefined">
  <title>如何实现Angular Material自定义主题 - 爱笑笑，爱生活</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>爱笑笑，爱生活</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/08/17/35FZ8rubRnfAKhG.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-08-02 18:08" pubdate>
      2019年8月2日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">如何实现Angular Material自定义主题</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="什么是主题"><a href="#什么是主题" class="headerlink" title="什么是主题"></a>什么是主题</h2><p><strong>主题</strong>就是一组要应用于 Angular Material 的颜色，也可以理解成应用的皮肤。在以前使用 QQ 空间的时候，腾讯就做好多些空间皮肤（主题）进行出售。现在 Android 手机系统也都有好多主题，让用户自己手机系统的主题。</p>
<p>在 Angular Material 中，主题由多个调色板组成。具体来说，包括：</p>
<ul>
<li>主调色板：那些在所有屏幕和组件中广泛使用的颜色。</li>
<li>强调调色板：那些用于浮动按钮和可交互元素的颜色。</li>
<li>警告调色板：那些用于传达出错状态的颜色。</li>
<li>前景调色板：那些用于问题和图标的颜色。</li>
<li>背景色调色板：那些用做原色背景色的颜色。</li>
</ul>
<p><a name="93502147"></a></p>
<h2 id="预定义主题"><a href="#预定义主题" class="headerlink" title="预定义主题"></a>预定义主题</h2><p>Angular Material 自带了几个预构建主题的 <code>css</code> 文件。这些主题文件包含了所有核心样式（所有组件中通用的），这样你的应用就只需要包含单个 <code>css</code> 文件了。</p>
<p>有效的预定义主题有：</p>
<ul>
<li><code>deeppurple-amber.css</code></li>
<li><code>indigo-pink.css</code></li>
<li><code>pink-bluegrey.css</code></li>
<li><code>purple-green.css</code></li>
</ul>
<p>你可以从 <code>@angular/material/prebuilt-themes</code> 直接把主题文件包含到应用中。</p>
<p>如果你正在使用 Angular CLI，那么只需要在 <code>styles.css</code> 文件中添加一行就可以了：</p>
<pre><code class="hljs scss"><span class="hljs-keyword">@import</span> <span class="hljs-string">'@angular/material/prebuilt-themes/deeppurple-amber.css'</span>;</code></pre>
<p>如果你使用的 <code>ng add @angular/material</code> 添加的依赖，Material Schematics 会在控制台给出交互信息，在选择相应的主题后，会自动将样式添加到 <code>angular.json</code> 中：</p>
<pre><code class="hljs json">"styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
   ],</code></pre>
<p><a name="76fe220f"></a></p>
<h2 id="自定义主题"><a href="#自定义主题" class="headerlink" title="自定义主题"></a>自定义主题</h2><p>自定义主题文件要做两件事：</p>
<ol>
<li>导入 <code>mat-core()</code> 混入器。它包括所有功能多个组件使用的公共样式。<strong>在你的应用中，应该只包含一次该混入器。</strong>如果包含多次，你的应用就会出现这些公共样式的多个副本。</li>
<li>定义一个主题数据结构，它由多个调色板组成。该对象可以用 <code>mat-light-theme</code> 或 <code>mat-dark-theme</code> 函数构建。然后，函数的输出会传给 <code>angular-material-theme</code> 混入器，它会输出所有该主题所对应的样式。</li>
</ol>
<p>典型的主题文件定义如下：</p>
<pre><code class="hljs scss"><span class="hljs-comment">// 引入material的theming，其中包含了混入器</span>
<span class="hljs-keyword">@import</span> <span class="hljs-string">'~@angular/material/theming'</span>;

<span class="hljs-comment">// 导入核心混入器，确保只导入一次</span>
<span class="hljs-keyword">@include</span> mat-core();

<span class="hljs-comment">// 定义主调色板</span>
<span class="hljs-variable">$candy-app-primary</span>: mat-palette(<span class="hljs-variable">$mat-indigo</span>);

<span class="hljs-comment">// 强调调色板</span>
<span class="hljs-variable">$candy-app-accent</span>:  mat-palette(<span class="hljs-variable">$mat-pink</span>, A200, A100, A400);

<span class="hljs-comment">// 警告调色板</span>
<span class="hljs-variable">$candy-app-warn</span>:    mat-palette(<span class="hljs-variable">$mat-red</span>);

<span class="hljs-comment">// 创建一个light主题</span>
<span class="hljs-variable">$candy-app-theme</span>: mat-light-theme(<span class="hljs-variable">$candy-app-primary</span>, <span class="hljs-variable">$candy-app-accent</span>, <span class="hljs-variable">$candy-app-warn</span>);

<span class="hljs-comment">// 启动主题</span>
<span class="hljs-keyword">@include</span> angular-material-theme(<span class="hljs-variable">$candy-app-theme</span>);</code></pre>
<p><a name="a54b8e84"></a></p>
<h2 id="多重主题"><a href="#多重主题" class="headerlink" title="多重主题"></a>多重主题</h2><p>你可以通过多次调用 <code>angular-material-theme</code> 混入器，每次包含一些额外的 CSS 类，来为应用创建多个主题。</p>
<p>记住，只能包含 <code>@mat-core</code> 一次；不应该让每个主题都包含它一次。</p>
<p>多重主题的例子：</p>
<pre><code class="hljs scss"><span class="hljs-comment">// 引入material的theming，其中包含了混入器</span>
<span class="hljs-keyword">@import</span> <span class="hljs-string">'~@angular/material/theming'</span>;
<span class="hljs-comment">// Plus imports for other components in your app.</span>

<span class="hljs-comment">// 导入核心混入器，确保只导入一次</span>
<span class="hljs-keyword">@include</span> mat-core();

<span class="hljs-comment">// 定义主调色板</span>
<span class="hljs-variable">$candy-app-primary</span>: mat-palette(<span class="hljs-variable">$mat-indigo</span>);
<span class="hljs-comment">// 强调调色板</span>
<span class="hljs-variable">$candy-app-accent</span>:  mat-palette(<span class="hljs-variable">$mat-pink</span>, A200, A100, A400);
<span class="hljs-comment">// 创建一个light主题</span>
<span class="hljs-variable">$candy-app-theme</span>:   mat-light-theme(<span class="hljs-variable">$candy-app-primary</span>, <span class="hljs-variable">$candy-app-accent</span>);

<span class="hljs-comment">// 将candy-app-theme定义成默认主题</span>
<span class="hljs-keyword">@include</span> angular-material-theme(<span class="hljs-variable">$candy-app-theme</span>);


<span class="hljs-comment">// 定义个深色主题.</span>
<span class="hljs-variable">$dark-primary</span>: mat-palette(<span class="hljs-variable">$mat-blue-grey</span>);
<span class="hljs-variable">$dark-accent</span>:  mat-palette(<span class="hljs-variable">$mat-amber</span>, A200, A100, A400);
<span class="hljs-variable">$dark-warn</span>:    mat-palette(<span class="hljs-variable">$mat-deep-orange</span>);
<span class="hljs-variable">$dark-theme</span>:   mat-dark-theme(<span class="hljs-variable">$dark-primary</span>, <span class="hljs-variable">$dark-accent</span>, <span class="hljs-variable">$dark-warn</span>);

<span class="hljs-comment">// 所有在unicorn-dark-theme样式下的组件主题都将是深色的</span>
<span class="hljs-selector-class">.unicorn-dark-theme</span> &#123;
  <span class="hljs-keyword">@include</span> angular-material-theme(<span class="hljs-variable">$dark-theme</span>);
&#125;</code></pre>
<p><a name="be9cb3aa"></a></p>
<h2 id="基于浮层的组件"><a href="#基于浮层的组件" class="headerlink" title="基于浮层的组件"></a>基于浮层的组件</h2><p>由于某些组件（比如菜单、选择框、对话框等）位于全局的浮层容器中，所以想要让它们被主题的 css 类选择器（比如 <code>.unicorn-dark-theme</code>）影响到还需要做一个额外的步骤。</p>
<p>要做到这一点，你可以给全局浮层容器添加一个合适的类。比如上面的例子要改成这样：</p>
<pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123;OverlayContainer&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/cdk/overlay'</span>;

<span class="hljs-meta">@NgModule</span>(&#123;
  <span class="hljs-comment">// ...</span>
&#125;)
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> UnicornCandyAppModule &#123;
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">overlayContainer: OverlayContainer</span>) &#123;
    overlayContainer.getContainerElement().classList.add(<span class="hljs-string">'unicorn-dark-theme'</span>);
  &#125;
&#125;</code></pre>
<p>当然，浮层容器也是渲染在 body 中的，所以可以在 body 中添加样式</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"unicorn-dark-theme"</span>&gt;</span>
    <span class="hljs-comment">&lt;!--....--&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></code></pre>
<p>这样就不需要上面的 <code>ts</code> 类了。</p>
<p><a name="4b02068c"></a></p>
<h2 id="主题动态切换"><a href="#主题动态切换" class="headerlink" title="主题动态切换"></a>主题动态切换</h2><p>在上面多主题的基础上，我们实现主题的动态切换。可以通过修改 body 的 class，从而实现主题的切换。</p>
<pre><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppComponent &#123;
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"><span class="hljs-meta">@Inject</span>(DOCUMENT) <span class="hljs-keyword">private</span> <span class="hljs-built_in">document</span>: Document</span>) &#123;&#125;

  changeTheme() &#123;
    <span class="hljs-keyword">const</span> theme = <span class="hljs-string">'unicorn-dark-theme'</span>;
    <span class="hljs-keyword">this</span>.document.body.classList.toggle(theme);
  &#125;
&#125;</code></pre>

              <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                  <!-- 单元1 -->
                  <ins class="adsbygoogle"
                      style="display:block"
                      data-ad-client="ca-pub-9508321495212724"
                      data-ad-slot="3221759322"
                      data-ad-format="auto"
                      data-full-width-responsive="true"></ins>
              <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/08/02/angular-he-xin-ji-zhu-zhi-zu-jian/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Angular核心技术之组件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/08/02/angular-kai-fa-bi-bu-ke-shao-de-dai-li-pei-zhi/">
                        <span class="hidden-mobile">Angular开发必不可少的代理配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "如何实现Angular Material自定义主题&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















<script data-ad-client="ca-pub-9508321495212724" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


</body>
</html>
