

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="努力做最好的自己">
  <meta name="author" content="TinyKing">
  <meta name="keywords" content="undefined">
  <title>如何跨微服务共享DTO - 爱笑笑，爱生活</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>爱笑笑，爱生活</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/08/17/35FZ8rubRnfAKhG.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-11 09:27" pubdate>
      2020年8月11日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">如何跨微服务共享DTO</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><p>近年来，微服务变得非常流行。微服务的基本特征之一是它们是模块化的、独立的、易于伸缩的。微服务需要一起工作并交换数据。为了实现这一点，我们创建一个称为dto的共享数据传输对象。</p>
<p>在本文中，我们将介绍在微服务之间共享dto的方法。</p>
<h2 id="2-将域对象暴露为DTO"><a href="#2-将域对象暴露为DTO" class="headerlink" title="2. 将域对象暴露为DTO"></a>2. 将域对象暴露为DTO</h2><p>表示应用程序域的模型使用微服务进行管理。领域模型是不同的关注点，我们将它们与DAO层中的数据模型分离开来。</p>
<p>这样做的主要原因是，我们不想通过服务向客户端公开领域的复杂性。相反，我们通过REST api在服务于应用程序客户机的服务之间公开dto。当dto在这些服务之间传递时，我们将它们转换为域对象。</p>
<p><img src="https://i.loli.net/2020/08/11/GyVIkCacZOBNnWf.png" srcset="/img/loading.gif" alt="application_architecture_with_dtos_and_service_facade_original-1.png"></p>
<p>上面的面向服务的体系结构示意图地显示了从DTO到域对象的组件和流程。</p>
<h2 id="3-微服务之间的DTO共享"><a href="#3-微服务之间的DTO共享" class="headerlink" title="3.微服务之间的DTO共享"></a>3.微服务之间的DTO共享</h2><p>以客户订购产品的过程为例。这个过程基于客户订单模型。让我们从服务架构的角度来看这个过程。</p>
<p>假设客户服务向订单服务发送请求数据为:</p>
<pre><code class="hljs java"><span class="hljs-string">"order"</span>: &#123;
    <span class="hljs-string">"customerId"</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">"itemId"</span>: <span class="hljs-string">"A152"</span>
&#125;</code></pre>

<p>客户和订单服务使用契约相互通信。契约(另一种服务请求)以JSON格式显示。作为一个Java模型，OrderDTO类表示客户服务和订单服务之间的契约:</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OrderDTO</span> </span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> customerId;
    <span class="hljs-keyword">private</span> String itemId;

    <span class="hljs-comment">// constructor, getters, setters</span>
&#125;</code></pre>

<h3 id="3-1-使用客户端模块-库-共享DTO"><a href="#3-1-使用客户端模块-库-共享DTO" class="headerlink" title="3.1. 使用客户端模块(库)共享DTO"></a>3.1. 使用客户端模块(库)共享DTO</h3><p>微服务需要来自其他服务的特定信息来处理任何请求。假设有第三个微服务接收订单支付请求。与订购服务不同，这项服务需要不同的客户信息:</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomerDTO</span> </span>&#123;
    <span class="hljs-keyword">private</span> String firstName;
    <span class="hljs-keyword">private</span> String lastName;
    <span class="hljs-keyword">private</span> String cardNumber;

    <span class="hljs-comment">// constructor, getters, setters</span>
&#125;</code></pre>

<p>如果我们还添加了送货服务，客户信息将有:</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomerDTO</span> </span>&#123;
    <span class="hljs-keyword">private</span> String firstName;
    <span class="hljs-keyword">private</span> String lastName;
    <span class="hljs-keyword">private</span> String homeAddress;
    <span class="hljs-keyword">private</span> String contactNumber;

    <span class="hljs-comment">// constructor, getters, setters</span>
&#125;</code></pre>

<p>因此，将CustomerDTO类放在共享模块中不再满足预期的目的。为了解决这个问题，我们采用一种不同的方法。</p>
<p>在每个微服务模块中，让我们创建一个客户端模块(库)，在它旁边创建一个服务器模块:</p>
<pre><code class="hljs undefined"><span class="hljs-keyword">order</span>-service
|__ <span class="hljs-keyword">order</span>-<span class="hljs-keyword">client</span>
|__ <span class="hljs-keyword">order</span>-<span class="hljs-keyword">server</span></code></pre>

<p>订单客户端模块包含一个与客户服务共享的DTO。因此，订单客户端模块的结构如下:</p>
<pre><code class="hljs undefined"><span class="hljs-keyword">order-service
</span>└──<span class="hljs-keyword">order-client
</span>     <span class="hljs-keyword">OrderClient.java
</span>     <span class="hljs-keyword">OrderClientImpl.java
</span>     <span class="hljs-keyword">OrderDTO.java</span></code></pre>

<p>OrderClient是一个定义处理订单请求的订单方法的接口:</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">OrderClient</span> </span>&#123;
    <span class="hljs-function">OrderResponse <span class="hljs-title">order</span><span class="hljs-params">(OrderDTO orderDTO)</span></span>;
&#125;</code></pre>

<p>为了实现order方法，我们使用RestTemplate对象向order服务发送一个POST请求:</p>
<pre><code class="hljs Java">String serviceUrl = <span class="hljs-string">"http://localhost:8002/order-service"</span>;
OrderResponse orderResponse = restTemplate.postForObject(serviceUrl + <span class="hljs-string">"/create"</span>,
  request, OrderResponse<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;</code></pre>

<p>此外，订单客户端模块已经可以使用了。现在它变成了客户服务模块的依赖库:</p>
<pre><code class="hljs undefined"><span class="hljs-selector-attr">[INFO]</span> <span class="hljs-selector-tag">---</span> <span class="hljs-selector-tag">maven-dependency-plugin</span><span class="hljs-selector-pseudo">:3.1.2</span><span class="hljs-selector-pseudo">:list</span> (default-cli) @ <span class="hljs-selector-tag">customer-service</span> <span class="hljs-selector-tag">---</span>
<span class="hljs-selector-attr">[INFO]</span> <span class="hljs-selector-tag">The</span> <span class="hljs-selector-tag">following</span> <span class="hljs-selector-tag">files</span> <span class="hljs-selector-tag">have</span> <span class="hljs-selector-tag">been</span> <span class="hljs-selector-tag">resolved</span>:
<span class="hljs-selector-attr">[INFO]</span>    <span class="hljs-selector-tag">com</span><span class="hljs-selector-class">.baeldung</span><span class="hljs-selector-class">.orderservice</span><span class="hljs-selector-pseudo">:order-client</span><span class="hljs-selector-pseudo">:jar</span><span class="hljs-selector-pseudo">:1.0-SNAPSHOT</span><span class="hljs-selector-pseudo">:compile</span></code></pre>

<p>当然，如果没有order-server模块向订单客户端公开“/create”服务端点，这就没有任何意义:</p>
<pre><code class="hljs Java"><span class="hljs-meta">@PostMapping</span>(<span class="hljs-string">"/create"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> OrderResponse <span class="hljs-title">createOrder</span><span class="hljs-params">(@RequestBody OrderDTO request)</span></span></code></pre>

<p>由于有了这个服务端点，客户服务可以通过其订单客户端发送订单请求。通过使用客户端模块，微服务以一种更隔离的方式彼此通信。DTO中的属性在客户机模块中更新。因此，合同的破坏仅限于使用相同客户端模块的服务。</p>
<h2 id="4-结论"><a href="#4-结论" class="headerlink" title="4. 结论"></a>4. 结论</h2><p>在本文中，我们解释了在微服务之间共享DTO对象的方法。最好的情况是，我们通过制定特殊的契约作为microservice客户端模块(库)的一部分来实现这一点。通过这种方式，我们将服务客户端与包含API资源的服务器部分分离开来。因此，有一些好处:</p>
<ul>
<li>服务之间的DTO代码中没有冗余</li>
<li>合同的破坏仅限于使用相同客户端库的服务</li>
</ul>

              <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                  <!-- 单元1 -->
                  <ins class="adsbygoogle"
                      style="display:block"
                      data-ad-client="ca-pub-9508321495212724"
                      data-ad-slot="3221759322"
                      data-ad-format="auto"
                      data-full-width-responsive="true"></ins>
              <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/后端/">后端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/11/spring-pathvariable-annotation/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring @PathVariable注解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/10/jackson-annotations-example/">
                        <span class="hidden-mobile">Jackson注解示例</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "如何跨微服务共享DTO&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















<script data-ad-client="ca-pub-9508321495212724" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


</body>
</html>
